# AIPAC-base

./: README.md
DicomRepository/: build.gradle  settings.gradle
DicomRepository/src/main/kotlin/: DicomRepository.kt
Dicoogle_v2.5.0/: DicoogleClient.bat  DicoogleClient.sh  DicoogleServer.bat  DicoogleServer.sh
dicoogle-plugins-sources.2.5.0/: .gitignore  pom.xml  short-license.txt
dicoogle-plugins-sources.2.5.0/plugins/filestorage/: pom.xml
dicoogle-plugins-sources.2.5.0/plugins/filestorage/src/main/java/pt/ua/ieeta/filestorageplugin/: FileStoragePlugin.java  FileStoragePluginSet.java
dicoogle-plugins-sources.2.5.0/plugins/filestorage/src/main/java/pt/ua/ieeta/filestorageplugin/utils/: DicomUtils.java  MyDICOMInputStream.java
dicoogle-plugins-sources.2.5.0/plugins/filestorage/src/test/java/pt/ua/ieeta/filestorage/: AppTest.java
dicoogle-plugins-sources.2.5.0/plugins/lucene/: pom.xml
dicoogle-plugins-sources.2.5.0/plugins/lucene/src/main/java/dicoogle/lucene/: AllDocCollector.java  GenericQueryParser.java  LuceneIndexer.java  LucenePluginSet.java  LuceneQuery.java
dicoogle-plugins-sources.2.5.0/plugins/lucene/src/main/java/dicoogle/lucene/dicom/abstraction/: DicomByteArrField.java  DicomDocument.java  DicomLongField.java  DicomNumericField.java  DicomTextField.java  IDicomField.java  IDoc.java
dicoogle-plugins-sources.2.5.0/plugins/lucene/src/main/java/dicoogle/lucene/query/: AbstractResultStream.java  ResultIterator.java  ResultStream.java  ShardResultStream.java
dicoogle-plugins-sources.2.5.0/plugins/lucene/src/test/java/pt/ua/ieeta/lucene/: AppTest.java
